\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/KMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/exKMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}hash}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}hash}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/hash.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}good\_hash\_prime}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/good\textunderscore hash\textunderscore prime.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}hash\_map}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/hash\textunderscore map.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}BKDRHash}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/BKDRHash.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}插字符}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 插字符.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 不插字符.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}后缀数组}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{4}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/倍增sa.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{5}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/sais.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自动机}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/AC自动机.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{6}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/大字符集AC自动机.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}回文自动机}{7}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/回文自动机.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}序列自动机}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/序列自动机.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}KMP自动机}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/KMP自动机.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}后缀自动机}{9}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/后缀自动机.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}广义后缀自动机}{10}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/广义后缀自动机.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最小表示法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{11}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最小表示法.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{11}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最大表示法.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}shift\_and}{11}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/shift\textunderscore and.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散化}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/离散化.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RMQ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}一维RMQ}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/一维RMQ.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}二维RMQ}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/二维RMQ.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单调队列}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调队列.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}并查集}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}并查集}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/并查集.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}map实现并查集}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/map实现并查集.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}可撤销并查集}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/可撤销并查集.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树状数组}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}一维单点BIT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维单点BIT.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}一维区间BIT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维区间BIT.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}二维单点BIT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/二维单点BIT.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线段树}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}线段树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}动态开点线段树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/动态开点线段树.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}区间查询最大子段和}{18}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/区间查询最大子段和.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}矩形面积并}{18}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/矩形面积并.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}线段树维护hash}{20}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树维护hash.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平衡树}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Treap}{20}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/Treap.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Splay维护序列}{22}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/Splay维护序列.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}FHQ-Treap维护序列}{23}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/FHQ\textendash Treap维护序列.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}pbds}{25}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/pbds.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}字典树}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}trie}{25}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/trie.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}01trie}{25}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/01trie.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可持久化}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}可持久化线段树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化/可持久化线段树.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}可持久化01trie}{27}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化/可持久化01trie.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}可持久化数组}{28}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化/可持久化数组.cpp}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}可持久化并查集}{29}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化/可持久化并查集.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}树套树}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}线段树套线段树}{30}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/线段树套线段树.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}线段树套treap}{31}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/线段树套treap.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}树状数组套treap}{34}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/树状数组套treap.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}李超树}{36}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超树.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}kd-tree}{37}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/kd\textendash tree.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}可并堆}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}pbds可并堆}{40}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可并堆/pbds可并堆.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}左偏树(支持打tag,不支持删除)}{40}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可并堆/左偏树支持打tag,不支持删除.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}左偏树(支持删除,不支持打tag)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可并堆/左偏树支持删除,不支持打tag.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}k叉哈夫曼树}{42}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/k叉哈夫曼树.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}笛卡尔树}{42}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/笛卡尔树.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}析合树}{43}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/析合树.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}莫队算法}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/莫队算法.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}ODT}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ODT.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}分块}{46}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Block.cpp}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3}树}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}倍增LCA}{46}}
\@writefile{lol}{\contentsline {lstlisting}{树/LCA/倍增LCA轻便版.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RMQ维护欧拉序求LCA}{47}}
\@writefile{lol}{\contentsline {lstlisting}{树/LCA/RMQ维护欧拉序求LCA.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树链剖分}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}轻重链剖分}{48}}
\@writefile{lol}{\contentsline {lstlisting}{树/树链剖分/轻重链剖分.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树的重心}{50}}
\@writefile{lol}{\contentsline {lstlisting}{树/树的重心.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}树上倍增}{50}}
\@writefile{lol}{\contentsline {lstlisting}{树/树上倍增.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}树hash}{50}}
\@writefile{lol}{\contentsline {lstlisting}{树/树hash.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}虚树}{51}}
\@writefile{lol}{\contentsline {lstlisting}{树/虚树.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}树分治}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}点分治}{51}}
\@writefile{lol}{\contentsline {lstlisting}{树/树分治/点分治.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Link-Cut-Tree}{52}}
\@writefile{lol}{\contentsline {lstlisting}{树/Link\textendash Cut\textendash Tree.cpp}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}链式前向星}{54}}
\@writefile{lol}{\contentsline {lstlisting}{图论/链式前向星.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{54}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/dijkstra.cpp}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}spfa}{55}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}floyd求最小环}{55}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求最小环.cpp}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Johnson}{56}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Johnson.cpp}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}同余最短路}{57}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/同余最短路.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最小生成树}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{58}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/kruskal.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}kruskal重构树}{58}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/kruskal重构树.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}prim}{59}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/prim.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图匹配}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}二分图最大匹配}{60}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/二分图最大匹配.cpp}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}二分图最大权完美匹配}{60}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/二分图最大权完美匹配.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}dinic}{62}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/dinic.cpp}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}有源汇上下界网络流}{63}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/有源汇上下界网络流.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}费用流}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}spfa费用流}{64}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/spfa费用流.cpp}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}dijkstra费用流(dij求h)}{65}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/dijkstra费用流\textendash dij求h.cpp}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}dijkstra费用流(spfa求h)}{66}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/dijkstra费用流\textendash spfa求h.cpp}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}连通性}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{67}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/强连通分量.cpp}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}边双连通分量}{68}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/边双连通分量.cpp}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}点双连通分量}{69}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/点双连通分量.cpp}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}圆方树}{69}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/圆方树.cpp}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}团}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}最大团}{69}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/最大团.cpp}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}极大团计数}{70}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/极大团计数.cpp}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}拓扑排序}{71}}
\@writefile{lol}{\contentsline {lstlisting}{图论/拓扑排序.cpp}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2-sat}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}2-sat输出任意解}{71}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat输出任意解.cpp}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}2-sat字典序最小解}{72}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat字典序最小解.cpp}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}支配树}{73}}
\@writefile{lol}{\contentsline {lstlisting}{图论/支配树.cpp}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最小斯坦纳树}{74}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小斯坦纳树.cpp}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}素数筛}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}埃筛}{75}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/埃筛.cpp}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}线性筛}{75}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/线性筛.cpp}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}区间筛}{75}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/区间筛.cpp}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逆元}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}exgcd求逆元}{75}}
\@writefile{lol}{\contentsline {lstlisting}{数论/逆元/exgcd求逆元.cpp}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}线性预处理}{75}}
\@writefile{lol}{\contentsline {lstlisting}{数论/逆元/线性预处理.cpp}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扩展欧几里得}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}exgcd}{76}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/exgcd.cpp}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ax+by=c}{76}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/ax+by=c.cpp}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}中国剩余定理}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CRT}{76}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/CRT.cpp}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}exCRT}{77}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/exCRT.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}欧拉函数}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}直接求}{77}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/直接求.cpp}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}线性筛}{78}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/线性筛.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}莫比乌斯函数}{78}}
\@writefile{lol}{\contentsline {lstlisting}{数论/莫比乌斯函数.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Berlekamp-Massey}{78}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Berlekamp\textendash Massey.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}exBSGS}{79}}
\@writefile{lol}{\contentsline {lstlisting}{数论/exBSGS.cpp}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Miller\_Rabin+Pollard\_rho}{79}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Miller\textunderscore Rabin+Pollard\textunderscore rho.cpp}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}第二类Stirling数}{81}}
\@writefile{lol}{\contentsline {lstlisting}{数论/第二类Stirling数.cpp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}原根}{81}}
\@writefile{lol}{\contentsline {lstlisting}{数论/原根.cpp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}二次剩余}{82}}
\@writefile{lol}{\contentsline {lstlisting}{数论/二次剩余.cpp}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6}组合数学}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}组合数}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}公式预处理}{82}}
\@writefile{lol}{\contentsline {lstlisting}{组合数学/组合数/公式预处理.cpp}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}杨辉三角递推}{82}}
\@writefile{lol}{\contentsline {lstlisting}{组合数学/组合数/杨辉三角递推.cpp}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}卢卡斯定理}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lucas}{83}}
\@writefile{lol}{\contentsline {lstlisting}{组合数学/卢卡斯定理/Lucas.cpp}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}exLucas}{83}}
\@writefile{lol}{\contentsline {lstlisting}{组合数学/卢卡斯定理/exLucas.cpp}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡特兰数公式}{84}}
\@writefile{lol}{\contentsline {lstlisting}{组合数学/卡特兰数公式.cpp}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7}多项式}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FFT}{84}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FFT.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NTT}{85}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/NTT.cpp}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FWT}{86}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FWT.cpp}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}拉格朗日插值}{87}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/拉格朗日插值.cpp}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8}矩阵}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}矩阵类}{87}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/矩阵类.cpp}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}高斯消元}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}浮点数方程组}{88}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/浮点数方程组.cpp}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}异或方程组}{89}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/异或方程组.cpp}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}同余方程组}{89}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/同余方程组.cpp}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}线性基}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}线性基}{90}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/线性基/线性基.cpp}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}带删除线性基}{91}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/线性基/带删除线性基.cpp}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9}博弈}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}sg函数}{92}}
\@writefile{lol}{\contentsline {lstlisting}{博弈/sg函数.cpp}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}结论}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10}dp}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}LIS}{92}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LIS.cpp}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LPS}{93}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LPS.cpp}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}数位dp}{93}}
\@writefile{lol}{\contentsline {lstlisting}{dp/数位dp.cpp}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {11}杂项}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}FastIO}{93}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/FastIO.cpp}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}O(1)快速乘}{94}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速乘.cpp}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}快速模}{94}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速模.cpp}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}xor\_sum(1,n)}{95}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/xor\textunderscore sum.cpp}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}约瑟夫环kth}{95}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/约瑟夫环kth.cpp}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}判断星期几}{96}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/判断星期几.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}整数三分}{96}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/整数三分.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}有根树与prufer序列的转换}{96}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/tree\textunderscore and\textunderscore prufer.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}网格整数点正方形个数}{96}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/网格整数点正方形个数.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}模拟退火}{96}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/模拟退火.cpp}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}斐波那契01串的第k个字符}{97}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/kth\textunderscore FibString.cpp}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}光速幂}{98}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/光速幂.cpp}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}倍增求等比数列和}{98}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/倍增求等比数列和.cpp}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}矩阵旋转90度}{98}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/矩阵旋转90度.cpp}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12}附录}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}NTT常用模数}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}线性基求交}{99}}
\@writefile{lol}{\contentsline {lstlisting}{附录/线性基求交.cpp}{99}}
