\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/KMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/exKMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hash}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}hash}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Hash/hash.cpp}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}hash\_map}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Hash/hash\textunderscore map.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}BKDRHash}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Hash/BKDRHash.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}插字符}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 插字符.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 不插字符.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}后缀数组}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/倍增sa.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/sais.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自动机}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/AC自动机.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{5}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/大字符集AC自动机.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}后缀自动机}{6}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/后缀自动机.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}回文自动机}{7}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/回文自动机.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}序列自动机}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/序列自动机.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最小表示法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最小表示法.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最大表示法.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}shift\_and}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/shift\textunderscore and.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMQ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一维RMQ}{9}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/一维RMQ.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}二维RMQ}{9}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/二维RMQ.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单调队列}{10}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调队列.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}倍增LCA}{10}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCA/倍增LCA.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RMQ维护欧拉序求LCA}{11}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/LCA/RMQ维护欧拉序求LCA.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}轻重链剖分}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/轻重链剖分.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}并查集}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}并查集}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/并查集.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}map实现并查集}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/map实现并查集.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}可撤销并查集}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/可撤销并查集.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}树状数组}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}一维单点BIT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维单点BIT.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}一维区间BIT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维区间BIT.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}二维单点BIT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/二维单点BIT.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}线段树}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}线段树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}动态开点线段树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/动态开点线段树.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}线段树套线段树}{17}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树套线段树.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}线段树分裂合并}{18}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树分裂合并.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}主席树}{19}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}李超树}{20}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超树.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}平衡树}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Treap}{21}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/Treap.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}字典树}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}trie}{22}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/trie.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}01trie}{23}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/01trie.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}kd-tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/kd\textendash tree.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}虚树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/虚树.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}pbds可并堆}{26}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/pbds可并堆.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}k叉哈夫曼树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/k叉哈夫曼树.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}笛卡尔树}{27}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/笛卡尔树.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}析合树}{27}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/析合树.cpp}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}链式前向星}{29}}
\@writefile{lol}{\contentsline {lstlisting}{图论/链式前向星.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最短路}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}dijkstra}{29}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/dijkstra.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}spfa}{29}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}floyd求最小环}{30}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求最小环.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最小生成树}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}kruskal}{30}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/kruskal.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}prim}{31}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/prim.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二分图匹配}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}匈牙利算法}{31}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/匈牙利算法.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}二分图带权匹配}{32}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/二分图带权匹配.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最大流}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}dinic}{33}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/dinic.cpp}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ISAP}{34}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/ISAP.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}high-level-preflow-push}{35}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/high\textendash level\textendash preflow\textendash push.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最小费用最大流}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}spfa费用流}{36}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小费用最大流/spfa费用流.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}dijkstra费用流}{37}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小费用最大流/dijkstra费用流.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}强连通分量}{38}}
\@writefile{lol}{\contentsline {lstlisting}{图论/强连通分量.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}双联通分量}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}边双连通}{39}}
\@writefile{lol}{\contentsline {lstlisting}{图论/双联通分量/边双连通.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}团}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}最大团}{40}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/最大团.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}极大团计数}{40}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/极大团计数.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}拓扑排序}{41}}
\@writefile{lol}{\contentsline {lstlisting}{图论/拓扑排序.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}2-sat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}2-sat输出任意解}{41}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat输出任意解.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}2-sat字典序最小解}{42}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat字典序最小解.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}支配树}{43}}
\@writefile{lol}{\contentsline {lstlisting}{图论/支配树.cpp}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数论}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数筛}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}埃筛}{44}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/埃筛.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}线性筛}{44}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/线性筛.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}区间筛}{44}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/区间筛.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}扩展欧几里得}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}exgcd}{44}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/exgcd.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ax+by=c}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/ax+by=c.cpp}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}exgcd求逆元}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/exgcd求逆元.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中国剩余定理}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CRT}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/CRT.cpp}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}exCRT}{45}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/exCRT.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合数}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}打表}{46}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/打表.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}预处理}{46}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/预处理.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Lucas定理}{46}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/Lucas定理.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}exLucas}{46}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/exLucas.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}欧拉函数}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}直接求}{47}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/直接求.cpp}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}线性筛}{47}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/线性筛.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}莫比乌斯函数}{48}}
\@writefile{lol}{\contentsline {lstlisting}{数论/莫比乌斯函数.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Berlekamp-Massey}{48}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Berlekamp\textendash Massey.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}exBSGS}{49}}
\@writefile{lol}{\contentsline {lstlisting}{数论/exBSGS.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Miller\_Rabin+Pollard\_rho}{49}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Miller\textunderscore Rabin+Pollard\textunderscore rho.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}第二类Stirling数}{50}}
\@writefile{lol}{\contentsline {lstlisting}{数论/第二类Stirling数.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}原根}{50}}
\@writefile{lol}{\contentsline {lstlisting}{数论/原根.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}二次剩余}{51}}
\@writefile{lol}{\contentsline {lstlisting}{数论/二次剩余.cpp}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT}{51}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FFT.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NTT}{52}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/NTT.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FWT}{53}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FWT.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拉格朗日插值}{54}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/拉格朗日插值.cpp}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}矩阵}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}矩阵类}{54}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/矩阵类.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}高斯消元}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}同余方程}{55}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/同余方程.cpp}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}同余方程mod=2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/同余方程mod=2.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}单纯形}{56}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/单纯形.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}线性基}{57}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/线性基.cpp}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}博弈}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SG函数}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}sg表}{58}}
\@writefile{lol}{\contentsline {lstlisting}{博弈/SG函数/sg表.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}记忆化搜索求sg函数}{58}}
\@writefile{lol}{\contentsline {lstlisting}{博弈/SG函数/记忆化搜索求sg函数.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}结论}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}dp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LIS}{59}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LIS.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LPS}{59}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LPS.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}数位dp}{59}}
\@writefile{lol}{\contentsline {lstlisting}{dp/数位dp.cpp}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9}杂项}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FastIO}{60}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/FastIO.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}O(1)快速乘}{61}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速乘.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}快速模}{61}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速模.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}xor\_sum(1,n)}{61}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/xor\textunderscore sum.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}约瑟夫环kth}{61}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/约瑟夫环kth.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}判断星期几}{62}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/判断星期几.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}离散化}{62}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/离散化.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}网格整数点正方形个数}{62}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/网格整数点正方形个数.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}模拟退火}{62}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/模拟退火.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}矩形面积并}{63}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/矩形面积并.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}维护不同颜色最值和次值}{64}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/维护不同颜色最值和次值.cpp}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NTT常用模数}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}树hash}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}线性基求交}{67}}
\@writefile{lol}{\contentsline {lstlisting}{附录/线性基求交.cpp}{67}}
