\contentsline {section}{\numberline {1}字符串}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}
\contentsline {subsection}{\numberline {1.2}hash}{2}
\contentsline {subsubsection}{\numberline {1.2.1}hash}{2}
\contentsline {subsubsection}{\numberline {1.2.2}good\_hash\_prime}{2}
\contentsline {subsubsection}{\numberline {1.2.3}hash\_map}{2}
\contentsline {subsubsection}{\numberline {1.2.4}BKDRHash}{3}
\contentsline {subsection}{\numberline {1.3}Manacher}{3}
\contentsline {subsubsection}{\numberline {1.3.1}插字符}{3}
\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}
\contentsline {subsection}{\numberline {1.4}后缀数组}{4}
\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{4}
\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{5}
\contentsline {subsection}{\numberline {1.5}自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{6}
\contentsline {subsubsection}{\numberline {1.5.3}回文自动机}{7}
\contentsline {subsubsection}{\numberline {1.5.4}序列自动机}{8}
\contentsline {subsubsection}{\numberline {1.5.5}KMP自动机}{8}
\contentsline {subsubsection}{\numberline {1.5.6}后缀自动机}{9}
\contentsline {subsubsection}{\numberline {1.5.7}广义后缀自动机}{10}
\contentsline {subsection}{\numberline {1.6}最小表示法}{11}
\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{11}
\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{11}
\contentsline {subsection}{\numberline {1.7}shift\_and}{11}
\contentsline {section}{\numberline {2}数据结构}{12}
\contentsline {subsection}{\numberline {2.1}离散化}{12}
\contentsline {subsection}{\numberline {2.2}RMQ}{12}
\contentsline {subsubsection}{\numberline {2.2.1}一维RMQ}{12}
\contentsline {subsubsection}{\numberline {2.2.2}二维RMQ}{12}
\contentsline {subsection}{\numberline {2.3}单调队列}{13}
\contentsline {subsection}{\numberline {2.4}并查集}{13}
\contentsline {subsubsection}{\numberline {2.4.1}并查集}{13}
\contentsline {subsubsection}{\numberline {2.4.2}map实现并查集}{13}
\contentsline {subsubsection}{\numberline {2.4.3}可撤销并查集}{14}
\contentsline {subsection}{\numberline {2.5}树状数组}{14}
\contentsline {subsubsection}{\numberline {2.5.1}一维单点BIT}{14}
\contentsline {subsubsection}{\numberline {2.5.2}一维区间BIT}{15}
\contentsline {subsubsection}{\numberline {2.5.3}二维单点BIT}{15}
\contentsline {subsection}{\numberline {2.6}线段树}{16}
\contentsline {subsubsection}{\numberline {2.6.1}线段树}{16}
\contentsline {subsubsection}{\numberline {2.6.2}动态开点线段树}{16}
\contentsline {subsubsection}{\numberline {2.6.3}区间查询最大子段和}{18}
\contentsline {subsubsection}{\numberline {2.6.4}矩形面积并}{18}
\contentsline {subsubsection}{\numberline {2.6.5}线段树维护hash}{20}
\contentsline {subsection}{\numberline {2.7}平衡树}{20}
\contentsline {subsubsection}{\numberline {2.7.1}Treap}{20}
\contentsline {subsubsection}{\numberline {2.7.2}Splay维护序列}{22}
\contentsline {subsubsection}{\numberline {2.7.3}FHQ-Treap维护序列}{23}
\contentsline {subsubsection}{\numberline {2.7.4}pbds}{25}
\contentsline {subsection}{\numberline {2.8}字典树}{25}
\contentsline {subsubsection}{\numberline {2.8.1}trie}{25}
\contentsline {subsubsection}{\numberline {2.8.2}01trie}{25}
\contentsline {subsection}{\numberline {2.9}可持久化}{26}
\contentsline {subsubsection}{\numberline {2.9.1}可持久化线段树}{26}
\contentsline {subsubsection}{\numberline {2.9.2}可持久化01trie}{27}
\contentsline {subsubsection}{\numberline {2.9.3}可持久化数组}{28}
\contentsline {subsubsection}{\numberline {2.9.4}可持久化并查集}{29}
\contentsline {subsection}{\numberline {2.10}树套树}{30}
\contentsline {subsubsection}{\numberline {2.10.1}线段树套线段树}{30}
\contentsline {subsubsection}{\numberline {2.10.2}线段树套treap}{31}
\contentsline {subsubsection}{\numberline {2.10.3}树状数组套treap}{34}
\contentsline {subsection}{\numberline {2.11}李超树}{36}
\contentsline {subsection}{\numberline {2.12}kd-tree}{37}
\contentsline {subsection}{\numberline {2.13}可并堆}{40}
\contentsline {subsubsection}{\numberline {2.13.1}pbds可并堆}{40}
\contentsline {subsubsection}{\numberline {2.13.2}左偏树(支持打tag,不支持删除)}{40}
\contentsline {subsubsection}{\numberline {2.13.3}左偏树(支持删除,不支持打tag)}{41}
\contentsline {subsection}{\numberline {2.14}k叉哈夫曼树}{42}
\contentsline {subsection}{\numberline {2.15}笛卡尔树}{42}
\contentsline {subsection}{\numberline {2.16}析合树}{43}
\contentsline {subsection}{\numberline {2.17}莫队算法}{45}
\contentsline {subsection}{\numberline {2.18}ODT}{45}
\contentsline {subsection}{\numberline {2.19}分块}{46}
\contentsline {section}{\numberline {3}树}{46}
\contentsline {subsection}{\numberline {3.1}LCA}{46}
\contentsline {subsubsection}{\numberline {3.1.1}倍增LCA}{46}
\contentsline {subsubsection}{\numberline {3.1.2}RMQ维护欧拉序求LCA}{47}
\contentsline {subsection}{\numberline {3.2}树链剖分}{48}
\contentsline {subsubsection}{\numberline {3.2.1}轻重链剖分}{48}
\contentsline {subsection}{\numberline {3.3}树的重心}{50}
\contentsline {subsection}{\numberline {3.4}树上倍增}{50}
\contentsline {subsection}{\numberline {3.5}树hash}{50}
\contentsline {subsection}{\numberline {3.6}虚树}{51}
\contentsline {subsection}{\numberline {3.7}树分治}{51}
\contentsline {subsubsection}{\numberline {3.7.1}点分治}{51}
\contentsline {subsection}{\numberline {3.8}Link-Cut-Tree}{52}
\contentsline {section}{\numberline {4}图论}{54}
\contentsline {subsection}{\numberline {4.1}链式前向星}{54}
\contentsline {subsection}{\numberline {4.2}最短路}{54}
\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{54}
\contentsline {subsubsection}{\numberline {4.2.2}spfa}{55}
\contentsline {subsubsection}{\numberline {4.2.3}floyd求最小环}{55}
\contentsline {subsubsection}{\numberline {4.2.4}Johnson}{56}
\contentsline {subsubsection}{\numberline {4.2.5}同余最短路}{57}
\contentsline {subsection}{\numberline {4.3}最小生成树}{58}
\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{58}
\contentsline {subsubsection}{\numberline {4.3.2}kruskal重构树}{58}
\contentsline {subsubsection}{\numberline {4.3.3}prim}{59}
\contentsline {subsection}{\numberline {4.4}二分图匹配}{60}
\contentsline {subsubsection}{\numberline {4.4.1}二分图最大匹配}{60}
\contentsline {subsubsection}{\numberline {4.4.2}二分图最大权完美匹配}{60}
\contentsline {subsection}{\numberline {4.5}最大流}{62}
\contentsline {subsubsection}{\numberline {4.5.1}dinic}{62}
\contentsline {subsubsection}{\numberline {4.5.2}有源汇上下界网络流}{63}
\contentsline {subsection}{\numberline {4.6}费用流}{64}
\contentsline {subsubsection}{\numberline {4.6.1}spfa费用流}{64}
\contentsline {subsubsection}{\numberline {4.6.2}dijkstra费用流(dij求h)}{65}
\contentsline {subsubsection}{\numberline {4.6.3}dijkstra费用流(spfa求h)}{66}
\contentsline {subsection}{\numberline {4.7}连通性}{67}
\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{67}
\contentsline {subsubsection}{\numberline {4.7.2}边双连通分量}{68}
\contentsline {subsubsection}{\numberline {4.7.3}点双连通分量}{69}
\contentsline {subsubsection}{\numberline {4.7.4}圆方树}{69}
\contentsline {subsection}{\numberline {4.8}团}{69}
\contentsline {subsubsection}{\numberline {4.8.1}最大团}{69}
\contentsline {subsubsection}{\numberline {4.8.2}极大团计数}{70}
\contentsline {subsection}{\numberline {4.9}拓扑排序}{71}
\contentsline {subsection}{\numberline {4.10}2-sat}{71}
\contentsline {subsubsection}{\numberline {4.10.1}2-sat输出任意解}{71}
\contentsline {subsubsection}{\numberline {4.10.2}2-sat字典序最小解}{72}
\contentsline {subsection}{\numberline {4.11}支配树}{73}
\contentsline {subsection}{\numberline {4.12}最小斯坦纳树}{74}
\contentsline {section}{\numberline {5}数论}{75}
\contentsline {subsection}{\numberline {5.1}素数筛}{75}
\contentsline {subsubsection}{\numberline {5.1.1}埃筛}{75}
\contentsline {subsubsection}{\numberline {5.1.2}线性筛}{75}
\contentsline {subsubsection}{\numberline {5.1.3}区间筛}{75}
\contentsline {subsection}{\numberline {5.2}逆元}{75}
\contentsline {subsubsection}{\numberline {5.2.1}exgcd求逆元}{75}
\contentsline {subsubsection}{\numberline {5.2.2}线性预处理}{75}
\contentsline {subsection}{\numberline {5.3}扩展欧几里得}{76}
\contentsline {subsubsection}{\numberline {5.3.1}exgcd}{76}
\contentsline {subsubsection}{\numberline {5.3.2}ax+by=c}{76}
\contentsline {subsection}{\numberline {5.4}中国剩余定理}{76}
\contentsline {subsubsection}{\numberline {5.4.1}CRT}{76}
\contentsline {subsubsection}{\numberline {5.4.2}exCRT}{77}
\contentsline {subsection}{\numberline {5.5}欧拉函数}{77}
\contentsline {subsubsection}{\numberline {5.5.1}直接求}{77}
\contentsline {subsubsection}{\numberline {5.5.2}线性筛}{78}
\contentsline {subsection}{\numberline {5.6}莫比乌斯函数}{78}
\contentsline {subsection}{\numberline {5.7}Berlekamp-Massey}{78}
\contentsline {subsection}{\numberline {5.8}exBSGS}{79}
\contentsline {subsection}{\numberline {5.9}Miller\_Rabin+Pollard\_rho}{79}
\contentsline {subsection}{\numberline {5.10}第二类Stirling数}{81}
\contentsline {subsection}{\numberline {5.11}原根}{81}
\contentsline {subsection}{\numberline {5.12}二次剩余}{82}
\contentsline {section}{\numberline {6}组合数学}{82}
\contentsline {subsection}{\numberline {6.1}组合数}{82}
\contentsline {subsubsection}{\numberline {6.1.1}公式预处理}{82}
\contentsline {subsubsection}{\numberline {6.1.2}杨辉三角递推}{82}
\contentsline {subsection}{\numberline {6.2}卢卡斯定理}{83}
\contentsline {subsubsection}{\numberline {6.2.1}Lucas}{83}
\contentsline {subsubsection}{\numberline {6.2.2}exLucas}{83}
\contentsline {subsection}{\numberline {6.3}卡特兰数公式}{84}
\contentsline {section}{\numberline {7}多项式}{84}
\contentsline {subsection}{\numberline {7.1}FFT}{84}
\contentsline {subsection}{\numberline {7.2}NTT}{85}
\contentsline {subsection}{\numberline {7.3}FWT}{86}
\contentsline {subsection}{\numberline {7.4}拉格朗日插值}{87}
\contentsline {section}{\numberline {8}矩阵}{87}
\contentsline {subsection}{\numberline {8.1}矩阵类}{87}
\contentsline {subsection}{\numberline {8.2}高斯消元}{88}
\contentsline {subsubsection}{\numberline {8.2.1}浮点数方程组}{88}
\contentsline {subsubsection}{\numberline {8.2.2}异或方程组}{89}
\contentsline {subsubsection}{\numberline {8.2.3}同余方程组}{89}
\contentsline {subsection}{\numberline {8.3}线性基}{90}
\contentsline {subsubsection}{\numberline {8.3.1}线性基}{90}
\contentsline {subsubsection}{\numberline {8.3.2}带删除线性基}{91}
\contentsline {section}{\numberline {9}博弈}{92}
\contentsline {subsection}{\numberline {9.1}sg函数}{92}
\contentsline {subsection}{\numberline {9.2}结论}{92}
\contentsline {section}{\numberline {10}dp}{92}
\contentsline {subsection}{\numberline {10.1}LIS}{92}
\contentsline {subsection}{\numberline {10.2}LPS}{93}
\contentsline {subsection}{\numberline {10.3}数位dp}{93}
\contentsline {section}{\numberline {11}杂项}{93}
\contentsline {subsection}{\numberline {11.1}FastIO}{93}
\contentsline {subsection}{\numberline {11.2}O(1)快速乘}{94}
\contentsline {subsection}{\numberline {11.3}快速模}{94}
\contentsline {subsection}{\numberline {11.4}xor\_sum(1,n)}{95}
\contentsline {subsection}{\numberline {11.5}约瑟夫环kth}{95}
\contentsline {subsection}{\numberline {11.6}判断星期几}{96}
\contentsline {subsection}{\numberline {11.7}整数三分}{96}
\contentsline {subsection}{\numberline {11.8}有根树与prufer序列的转换}{96}
\contentsline {subsection}{\numberline {11.9}网格整数点正方形个数}{96}
\contentsline {subsection}{\numberline {11.10}模拟退火}{96}
\contentsline {subsection}{\numberline {11.11}斐波那契01串的第k个字符}{97}
\contentsline {subsection}{\numberline {11.12}光速幂}{98}
\contentsline {subsection}{\numberline {11.13}倍增求等比数列和}{98}
\contentsline {subsection}{\numberline {11.14}矩阵旋转90度}{98}
\contentsline {section}{\numberline {12}附录}{98}
\contentsline {subsection}{\numberline {12.1}NTT常用模数}{98}
\contentsline {subsection}{\numberline {12.2}线性基求交}{99}
