\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/KMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP/exKMP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}hash}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}hash}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/hash.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}good\_hash\_prime}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/good\textunderscore hash\textunderscore prime.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}hash\_map}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/hash\textunderscore map.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}BKDRHash}{2}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/hash/BKDRHash.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}插字符}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 插字符.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher/Manacher\textendash 不插字符.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}后缀数组}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{4}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/倍增sa.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组/sais.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自动机}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/AC自动机.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{6}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/大字符集AC自动机.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}后缀自动机}{7}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/后缀自动机.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}回文自动机}{8}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/回文自动机.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}序列自动机}{9}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/自动机/序列自动机.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最小表示法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{9}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最小表示法.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{9}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法/最大表示法.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}shift\_and}{9}}
\@writefile{lol}{\contentsline {lstlisting}{字符串/shift\textunderscore and.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散化}{10}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/离散化.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RMQ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}一维RMQ}{10}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/一维RMQ.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}二维RMQ}{10}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/RMQ/二维RMQ.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单调队列}{11}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调队列.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}并查集}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}并查集}{11}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/并查集.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}map实现并查集}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/map实现并查集.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}可撤销并查集}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/可撤销并查集.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树状数组}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}一维单点BIT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维单点BIT.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}一维区间BIT}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/一维区间BIT.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}二维单点BIT}{13}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/二维单点BIT.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线段树}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}线段树}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}动态开点线段树}{14}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/动态开点线段树.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}线段树分裂合并}{15}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树分裂合并.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}区间查询最大子段和}{16}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/区间查询最大子段和.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}矩形面积并}{17}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/矩形面积并.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平衡树}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Treap}{18}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/Treap.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Splay维护序列}{20}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/Splay维护序列.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}pbds}{22}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/平衡树/pbds.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}字典树}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}trie}{22}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/trie.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}01trie}{23}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/01trie.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可持久化}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}可持久化线段树}{23}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化/可持久化线段树.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}树套树}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}线段树套线段树}{24}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/线段树套线段树.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}线段树套treap}{25}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/线段树套treap.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}树状数组套treap}{28}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树套树/树状数组套treap.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}李超树}{31}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超树.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}kd-tree}{32}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/kd\textendash tree.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}pbds可并堆}{34}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/pbds可并堆.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}k叉哈夫曼树}{34}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/k叉哈夫曼树.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}笛卡尔树}{34}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/笛卡尔树.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}析合树}{35}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/析合树.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}莫队算法}{37}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/莫队算法.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}ODT}{37}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ODT.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}分块}{38}}
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Block.cpp}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}树}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}倍增LCA}{38}}
\@writefile{lol}{\contentsline {lstlisting}{树/LCA/倍增LCA.cpp}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RMQ维护欧拉序求LCA}{39}}
\@writefile{lol}{\contentsline {lstlisting}{树/LCA/RMQ维护欧拉序求LCA.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树链剖分}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}轻重链剖分}{40}}
\@writefile{lol}{\contentsline {lstlisting}{树/树链剖分/轻重链剖分.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树的重心}{41}}
\@writefile{lol}{\contentsline {lstlisting}{树/树的重心.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}树hash}{42}}
\@writefile{lol}{\contentsline {lstlisting}{树/树hash.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}虚树}{42}}
\@writefile{lol}{\contentsline {lstlisting}{树/虚树.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Link-Cut-Tree}{42}}
\@writefile{lol}{\contentsline {lstlisting}{树/Link\textendash Cut\textendash Tree.cpp}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}链式前向星}{44}}
\@writefile{lol}{\contentsline {lstlisting}{图论/链式前向星.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{44}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/dijkstra.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}spfa}{45}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}floyd求最小环}{46}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求最小环.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Johnson}{46}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Johnson.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}同余最短路}{47}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/同余最短路.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最小生成树}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{48}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/kruskal.cpp}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}kruskal重构树}{49}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/kruskal重构树.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}prim}{49}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小生成树/prim.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图匹配}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}二分图最大匹配}{50}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/二分图最大匹配.cpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}二分图最大权完美匹配}{51}}
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图匹配/二分图最大权完美匹配.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}dinic}{52}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/dinic.cpp}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}有源汇上下界网络流}{53}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最大流/有源汇上下界网络流.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}费用流}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}spfa费用流}{54}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/spfa费用流.cpp}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}dijkstra费用流(dij求h)}{55}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/dijkstra费用流\textendash dij求h.cpp}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}dijkstra费用流(spfa求h)}{56}}
\@writefile{lol}{\contentsline {lstlisting}{图论/费用流/dijkstra费用流\textendash spfa求h.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}连通性}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{57}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/强连通分量.cpp}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}边双连通分量}{58}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/边双连通分量.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}圆方树}{59}}
\@writefile{lol}{\contentsline {lstlisting}{图论/连通性/圆方树.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}团}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}最大团}{59}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/最大团.cpp}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}极大团计数}{60}}
\@writefile{lol}{\contentsline {lstlisting}{图论/团/极大团计数.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}拓扑排序}{61}}
\@writefile{lol}{\contentsline {lstlisting}{图论/拓扑排序.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2-sat}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}2-sat输出任意解}{61}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat输出任意解.cpp}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}2-sat字典序最小解}{62}}
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash sat/2\textendash sat字典序最小解.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}支配树}{63}}
\@writefile{lol}{\contentsline {lstlisting}{图论/支配树.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最小斯坦纳树}{64}}
\@writefile{lol}{\contentsline {lstlisting}{图论/最小斯坦纳树.cpp}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}素数筛}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}埃筛}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/埃筛.cpp}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}线性筛}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/线性筛.cpp}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}区间筛}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/素数筛/区间筛.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逆元}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}exgcd求逆元}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/逆元/exgcd求逆元.cpp}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}线性预处理}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/逆元/线性预处理.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扩展欧几里得}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}exgcd}{65}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/exgcd.cpp}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ax+by=c}{66}}
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得/ax+by=c.cpp}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}中国剩余定理}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CRT}{66}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/CRT.cpp}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}exCRT}{66}}
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/exCRT.cpp}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}组合数}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}打表}{66}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/打表.cpp}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}预处理}{67}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/预处理.cpp}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Lucas定理}{67}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/Lucas定理.cpp}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}exLucas}{67}}
\@writefile{lol}{\contentsline {lstlisting}{数论/组合数/exLucas.cpp}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}欧拉函数}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}直接求}{68}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/直接求.cpp}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}线性筛}{68}}
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/线性筛.cpp}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}莫比乌斯函数}{68}}
\@writefile{lol}{\contentsline {lstlisting}{数论/莫比乌斯函数.cpp}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Berlekamp-Massey}{69}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Berlekamp\textendash Massey.cpp}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}exBSGS}{70}}
\@writefile{lol}{\contentsline {lstlisting}{数论/exBSGS.cpp}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Miller\_Rabin+Pollard\_rho}{70}}
\@writefile{lol}{\contentsline {lstlisting}{数论/Miller\textunderscore Rabin+Pollard\textunderscore rho.cpp}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}第二类Stirling数}{71}}
\@writefile{lol}{\contentsline {lstlisting}{数论/第二类Stirling数.cpp}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}原根}{71}}
\@writefile{lol}{\contentsline {lstlisting}{数论/原根.cpp}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}二次剩余}{72}}
\@writefile{lol}{\contentsline {lstlisting}{数论/二次剩余.cpp}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}多项式}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{72}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FFT.cpp}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NTT}{73}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/NTT.cpp}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FWT}{74}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/FWT.cpp}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}拉格朗日插值}{75}}
\@writefile{lol}{\contentsline {lstlisting}{多项式/拉格朗日插值.cpp}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7}矩阵}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}矩阵类}{75}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/矩阵类.cpp}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}高斯消元}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}浮点数方程组}{76}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/浮点数方程组.cpp}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}异或方程组}{77}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/高斯消元/异或方程组.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}单纯形}{78}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/单纯形.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}线性基}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}线性基}{79}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/线性基/线性基.cpp}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}带删除线性基}{79}}
\@writefile{lol}{\contentsline {lstlisting}{矩阵/线性基/带删除线性基.cpp}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8}博弈}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}sg函数}{80}}
\@writefile{lol}{\contentsline {lstlisting}{博弈/sg函数.cpp}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}结论}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9}dp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LIS}{81}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LIS.cpp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LPS}{81}}
\@writefile{lol}{\contentsline {lstlisting}{dp/LPS.cpp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}数位dp}{81}}
\@writefile{lol}{\contentsline {lstlisting}{dp/数位dp.cpp}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10}杂项}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}FastIO}{82}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/FastIO.cpp}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}O(1)快速乘}{83}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速乘.cpp}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}快速模}{83}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/快速模.cpp}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}xor\_sum(1,n)}{83}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/xor\textunderscore sum.cpp}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}约瑟夫环kth}{83}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/约瑟夫环kth.cpp}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}判断星期几}{84}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/判断星期几.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}整数三分}{84}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/整数三分.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}有根树与prufer序列的转换}{84}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/tree\textunderscore and\textunderscore prufer.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}网格整数点正方形个数}{84}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/网格整数点正方形个数.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}模拟退火}{84}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/模拟退火.cpp}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}斐波那契01串的第k个字符}{85}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/kth\textunderscore FibString.cpp}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}光速幂}{86}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/光速幂.cpp}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}倍增求等比数列和}{86}}
\@writefile{lol}{\contentsline {lstlisting}{杂项/倍增求等比数列和.cpp}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {11}附录}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}NTT常用模数}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}线性基求交}{87}}
\@writefile{lol}{\contentsline {lstlisting}{附录/线性基求交.cpp}{87}}
