\contentsline {section}{\numberline {1}字符串}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}
\contentsline {subsection}{\numberline {1.2}hash}{2}
\contentsline {subsubsection}{\numberline {1.2.1}hash}{2}
\contentsline {subsubsection}{\numberline {1.2.2}good\_hash\_prime}{2}
\contentsline {subsubsection}{\numberline {1.2.3}hash\_map}{2}
\contentsline {subsubsection}{\numberline {1.2.4}BKDRHash}{2}
\contentsline {subsection}{\numberline {1.3}Manacher}{3}
\contentsline {subsubsection}{\numberline {1.3.1}插字符}{3}
\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}
\contentsline {subsection}{\numberline {1.4}后缀数组}{4}
\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{4}
\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{4}
\contentsline {subsection}{\numberline {1.5}自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{6}
\contentsline {subsubsection}{\numberline {1.5.3}后缀自动机}{7}
\contentsline {subsubsection}{\numberline {1.5.4}回文自动机}{8}
\contentsline {subsubsection}{\numberline {1.5.5}序列自动机}{9}
\contentsline {subsection}{\numberline {1.6}最小表示法}{9}
\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{9}
\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{9}
\contentsline {subsection}{\numberline {1.7}shift\_and}{9}
\contentsline {section}{\numberline {2}数据结构}{10}
\contentsline {subsection}{\numberline {2.1}离散化}{10}
\contentsline {subsection}{\numberline {2.2}RMQ}{10}
\contentsline {subsubsection}{\numberline {2.2.1}一维RMQ}{10}
\contentsline {subsubsection}{\numberline {2.2.2}二维RMQ}{10}
\contentsline {subsection}{\numberline {2.3}单调队列}{11}
\contentsline {subsection}{\numberline {2.4}并查集}{11}
\contentsline {subsubsection}{\numberline {2.4.1}并查集}{11}
\contentsline {subsubsection}{\numberline {2.4.2}map实现并查集}{12}
\contentsline {subsubsection}{\numberline {2.4.3}可撤销并查集}{12}
\contentsline {subsection}{\numberline {2.5}树状数组}{12}
\contentsline {subsubsection}{\numberline {2.5.1}一维单点BIT}{12}
\contentsline {subsubsection}{\numberline {2.5.2}一维区间BIT}{13}
\contentsline {subsubsection}{\numberline {2.5.3}二维单点BIT}{13}
\contentsline {subsection}{\numberline {2.6}线段树}{14}
\contentsline {subsubsection}{\numberline {2.6.1}线段树}{14}
\contentsline {subsubsection}{\numberline {2.6.2}动态开点线段树}{14}
\contentsline {subsubsection}{\numberline {2.6.3}线段树分裂合并}{15}
\contentsline {subsubsection}{\numberline {2.6.4}区间查询最大子段和}{16}
\contentsline {subsubsection}{\numberline {2.6.5}矩形面积并}{17}
\contentsline {subsection}{\numberline {2.7}平衡树}{18}
\contentsline {subsubsection}{\numberline {2.7.1}Treap}{18}
\contentsline {subsubsection}{\numberline {2.7.2}Splay维护序列}{20}
\contentsline {subsubsection}{\numberline {2.7.3}pbds}{22}
\contentsline {subsection}{\numberline {2.8}字典树}{22}
\contentsline {subsubsection}{\numberline {2.8.1}trie}{22}
\contentsline {subsubsection}{\numberline {2.8.2}01trie}{23}
\contentsline {subsection}{\numberline {2.9}可持久化}{23}
\contentsline {subsubsection}{\numberline {2.9.1}可持久化线段树}{23}
\contentsline {subsection}{\numberline {2.10}树套树}{24}
\contentsline {subsubsection}{\numberline {2.10.1}线段树套线段树}{24}
\contentsline {subsubsection}{\numberline {2.10.2}线段树套treap}{25}
\contentsline {subsubsection}{\numberline {2.10.3}树状数组套treap}{28}
\contentsline {subsection}{\numberline {2.11}李超树}{31}
\contentsline {subsection}{\numberline {2.12}kd-tree}{32}
\contentsline {subsection}{\numberline {2.13}pbds可并堆}{34}
\contentsline {subsection}{\numberline {2.14}k叉哈夫曼树}{34}
\contentsline {subsection}{\numberline {2.15}笛卡尔树}{34}
\contentsline {subsection}{\numberline {2.16}析合树}{35}
\contentsline {subsection}{\numberline {2.17}莫队算法}{37}
\contentsline {subsection}{\numberline {2.18}ODT}{37}
\contentsline {subsection}{\numberline {2.19}分块}{38}
\contentsline {section}{\numberline {3}树}{38}
\contentsline {subsection}{\numberline {3.1}LCA}{38}
\contentsline {subsubsection}{\numberline {3.1.1}倍增LCA}{38}
\contentsline {subsubsection}{\numberline {3.1.2}RMQ维护欧拉序求LCA}{39}
\contentsline {subsection}{\numberline {3.2}树链剖分}{40}
\contentsline {subsubsection}{\numberline {3.2.1}轻重链剖分}{40}
\contentsline {subsection}{\numberline {3.3}树的重心}{41}
\contentsline {subsection}{\numberline {3.4}树hash}{42}
\contentsline {subsection}{\numberline {3.5}虚树}{42}
\contentsline {subsection}{\numberline {3.6}Link-Cut-Tree}{42}
\contentsline {section}{\numberline {4}图论}{44}
\contentsline {subsection}{\numberline {4.1}链式前向星}{44}
\contentsline {subsection}{\numberline {4.2}最短路}{44}
\contentsline {subsubsection}{\numberline {4.2.1}dijkstra}{44}
\contentsline {subsubsection}{\numberline {4.2.2}spfa}{45}
\contentsline {subsubsection}{\numberline {4.2.3}floyd求最小环}{46}
\contentsline {subsubsection}{\numberline {4.2.4}Johnson}{46}
\contentsline {subsubsection}{\numberline {4.2.5}同余最短路}{47}
\contentsline {subsection}{\numberline {4.3}最小生成树}{48}
\contentsline {subsubsection}{\numberline {4.3.1}kruskal}{48}
\contentsline {subsubsection}{\numberline {4.3.2}kruskal重构树}{49}
\contentsline {subsubsection}{\numberline {4.3.3}prim}{49}
\contentsline {subsection}{\numberline {4.4}二分图匹配}{50}
\contentsline {subsubsection}{\numberline {4.4.1}二分图最大匹配}{50}
\contentsline {subsubsection}{\numberline {4.4.2}二分图最大权完美匹配}{51}
\contentsline {subsection}{\numberline {4.5}最大流}{52}
\contentsline {subsubsection}{\numberline {4.5.1}dinic}{52}
\contentsline {subsubsection}{\numberline {4.5.2}有源汇上下界网络流}{53}
\contentsline {subsection}{\numberline {4.6}费用流}{54}
\contentsline {subsubsection}{\numberline {4.6.1}spfa费用流}{54}
\contentsline {subsubsection}{\numberline {4.6.2}dijkstra费用流(dij求h)}{55}
\contentsline {subsubsection}{\numberline {4.6.3}dijkstra费用流(spfa求h)}{56}
\contentsline {subsection}{\numberline {4.7}连通性}{57}
\contentsline {subsubsection}{\numberline {4.7.1}强连通分量}{57}
\contentsline {subsubsection}{\numberline {4.7.2}边双连通分量}{58}
\contentsline {subsubsection}{\numberline {4.7.3}圆方树}{59}
\contentsline {subsection}{\numberline {4.8}团}{59}
\contentsline {subsubsection}{\numberline {4.8.1}最大团}{59}
\contentsline {subsubsection}{\numberline {4.8.2}极大团计数}{60}
\contentsline {subsection}{\numberline {4.9}拓扑排序}{61}
\contentsline {subsection}{\numberline {4.10}2-sat}{61}
\contentsline {subsubsection}{\numberline {4.10.1}2-sat输出任意解}{61}
\contentsline {subsubsection}{\numberline {4.10.2}2-sat字典序最小解}{62}
\contentsline {subsection}{\numberline {4.11}支配树}{63}
\contentsline {subsection}{\numberline {4.12}最小斯坦纳树}{64}
\contentsline {section}{\numberline {5}数论}{65}
\contentsline {subsection}{\numberline {5.1}素数筛}{65}
\contentsline {subsubsection}{\numberline {5.1.1}埃筛}{65}
\contentsline {subsubsection}{\numberline {5.1.2}线性筛}{65}
\contentsline {subsubsection}{\numberline {5.1.3}区间筛}{65}
\contentsline {subsection}{\numberline {5.2}逆元}{65}
\contentsline {subsubsection}{\numberline {5.2.1}exgcd求逆元}{65}
\contentsline {subsubsection}{\numberline {5.2.2}线性预处理}{65}
\contentsline {subsection}{\numberline {5.3}扩展欧几里得}{65}
\contentsline {subsubsection}{\numberline {5.3.1}exgcd}{65}
\contentsline {subsubsection}{\numberline {5.3.2}ax+by=c}{66}
\contentsline {subsection}{\numberline {5.4}中国剩余定理}{66}
\contentsline {subsubsection}{\numberline {5.4.1}CRT}{66}
\contentsline {subsubsection}{\numberline {5.4.2}exCRT}{66}
\contentsline {subsection}{\numberline {5.5}组合数}{66}
\contentsline {subsubsection}{\numberline {5.5.1}打表}{66}
\contentsline {subsubsection}{\numberline {5.5.2}预处理}{67}
\contentsline {subsubsection}{\numberline {5.5.3}Lucas定理}{67}
\contentsline {subsubsection}{\numberline {5.5.4}exLucas}{67}
\contentsline {subsection}{\numberline {5.6}欧拉函数}{68}
\contentsline {subsubsection}{\numberline {5.6.1}直接求}{68}
\contentsline {subsubsection}{\numberline {5.6.2}线性筛}{68}
\contentsline {subsection}{\numberline {5.7}莫比乌斯函数}{68}
\contentsline {subsection}{\numberline {5.8}Berlekamp-Massey}{69}
\contentsline {subsection}{\numberline {5.9}exBSGS}{70}
\contentsline {subsection}{\numberline {5.10}Miller\_Rabin+Pollard\_rho}{70}
\contentsline {subsection}{\numberline {5.11}第二类Stirling数}{71}
\contentsline {subsection}{\numberline {5.12}原根}{71}
\contentsline {subsection}{\numberline {5.13}二次剩余}{72}
\contentsline {section}{\numberline {6}多项式}{72}
\contentsline {subsection}{\numberline {6.1}FFT}{72}
\contentsline {subsection}{\numberline {6.2}NTT}{73}
\contentsline {subsection}{\numberline {6.3}FWT}{74}
\contentsline {subsection}{\numberline {6.4}拉格朗日插值}{75}
\contentsline {section}{\numberline {7}矩阵}{75}
\contentsline {subsection}{\numberline {7.1}矩阵类}{75}
\contentsline {subsection}{\numberline {7.2}高斯消元}{76}
\contentsline {subsubsection}{\numberline {7.2.1}浮点数方程组}{76}
\contentsline {subsubsection}{\numberline {7.2.2}异或方程组}{77}
\contentsline {subsection}{\numberline {7.3}单纯形}{78}
\contentsline {subsection}{\numberline {7.4}线性基}{79}
\contentsline {subsubsection}{\numberline {7.4.1}线性基}{79}
\contentsline {subsubsection}{\numberline {7.4.2}带删除线性基}{79}
\contentsline {section}{\numberline {8}博弈}{80}
\contentsline {subsection}{\numberline {8.1}sg函数}{80}
\contentsline {subsection}{\numberline {8.2}结论}{80}
\contentsline {section}{\numberline {9}dp}{81}
\contentsline {subsection}{\numberline {9.1}LIS}{81}
\contentsline {subsection}{\numberline {9.2}LPS}{81}
\contentsline {subsection}{\numberline {9.3}数位dp}{81}
\contentsline {section}{\numberline {10}杂项}{82}
\contentsline {subsection}{\numberline {10.1}FastIO}{82}
\contentsline {subsection}{\numberline {10.2}O(1)快速乘}{83}
\contentsline {subsection}{\numberline {10.3}快速模}{83}
\contentsline {subsection}{\numberline {10.4}xor\_sum(1,n)}{83}
\contentsline {subsection}{\numberline {10.5}约瑟夫环kth}{83}
\contentsline {subsection}{\numberline {10.6}判断星期几}{84}
\contentsline {subsection}{\numberline {10.7}整数三分}{84}
\contentsline {subsection}{\numberline {10.8}有根树与prufer序列的转换}{84}
\contentsline {subsection}{\numberline {10.9}网格整数点正方形个数}{84}
\contentsline {subsection}{\numberline {10.10}模拟退火}{84}
\contentsline {subsection}{\numberline {10.11}斐波那契01串的第k个字符}{85}
\contentsline {subsection}{\numberline {10.12}光速幂}{86}
\contentsline {subsection}{\numberline {10.13}倍增求等比数列和}{86}
\contentsline {section}{\numberline {11}附录}{86}
\contentsline {subsection}{\numberline {11.1}NTT常用模数}{86}
\contentsline {subsection}{\numberline {11.2}线性基求交}{87}
