\contentsline {section}{\numberline {1}字符串}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.1}KMP}{1}
\contentsline {subsubsection}{\numberline {1.1.2}exKMP}{1}
\contentsline {subsection}{\numberline {1.2}Hash}{1}
\contentsline {subsubsection}{\numberline {1.2.1}hash}{1}
\contentsline {subsubsection}{\numberline {1.2.2}hash\_map}{2}
\contentsline {subsubsection}{\numberline {1.2.3}BKDRHash}{2}
\contentsline {subsection}{\numberline {1.3}Manacher}{2}
\contentsline {subsubsection}{\numberline {1.3.1}插字符}{2}
\contentsline {subsubsection}{\numberline {1.3.2}不插字符}{3}
\contentsline {subsection}{\numberline {1.4}后缀数组}{3}
\contentsline {subsubsection}{\numberline {1.4.1}倍增sa}{3}
\contentsline {subsubsection}{\numberline {1.4.2}SA-IS}{4}
\contentsline {subsection}{\numberline {1.5}自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.1}AC自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.2}大字符集AC自动机}{5}
\contentsline {subsubsection}{\numberline {1.5.3}后缀自动机}{6}
\contentsline {subsubsection}{\numberline {1.5.4}回文自动机}{7}
\contentsline {subsubsection}{\numberline {1.5.5}序列自动机}{8}
\contentsline {subsection}{\numberline {1.6}最小表示法}{8}
\contentsline {subsubsection}{\numberline {1.6.1}最小表示法}{8}
\contentsline {subsubsection}{\numberline {1.6.2}最大表示法}{8}
\contentsline {subsection}{\numberline {1.7}shift\_and}{8}
\contentsline {section}{\numberline {2}数据结构}{9}
\contentsline {subsection}{\numberline {2.1}RMQ}{9}
\contentsline {subsubsection}{\numberline {2.1.1}一维RMQ}{9}
\contentsline {subsubsection}{\numberline {2.1.2}二维RMQ}{9}
\contentsline {subsection}{\numberline {2.2}单调队列}{10}
\contentsline {subsection}{\numberline {2.3}LCA}{10}
\contentsline {subsubsection}{\numberline {2.3.1}倍增LCA}{10}
\contentsline {subsubsection}{\numberline {2.3.2}RMQ维护欧拉序求LCA}{11}
\contentsline {subsection}{\numberline {2.4}轻重链剖分}{12}
\contentsline {subsection}{\numberline {2.5}并查集}{13}
\contentsline {subsubsection}{\numberline {2.5.1}并查集}{13}
\contentsline {subsubsection}{\numberline {2.5.2}map实现并查集}{14}
\contentsline {subsubsection}{\numberline {2.5.3}可撤销并查集}{14}
\contentsline {subsection}{\numberline {2.6}树状数组}{14}
\contentsline {subsubsection}{\numberline {2.6.1}一维单点BIT}{14}
\contentsline {subsubsection}{\numberline {2.6.2}一维区间BIT}{15}
\contentsline {subsubsection}{\numberline {2.6.3}二维单点BIT}{15}
\contentsline {subsection}{\numberline {2.7}线段树}{16}
\contentsline {subsubsection}{\numberline {2.7.1}线段树}{16}
\contentsline {subsubsection}{\numberline {2.7.2}动态开点线段树}{16}
\contentsline {subsubsection}{\numberline {2.7.3}线段树套线段树}{17}
\contentsline {subsubsection}{\numberline {2.7.4}线段树分裂合并}{18}
\contentsline {subsection}{\numberline {2.8}主席树}{19}
\contentsline {subsection}{\numberline {2.9}李超树}{20}
\contentsline {subsection}{\numberline {2.10}平衡树}{21}
\contentsline {subsubsection}{\numberline {2.10.1}Treap}{21}
\contentsline {subsection}{\numberline {2.11}字典树}{22}
\contentsline {subsubsection}{\numberline {2.11.1}trie}{22}
\contentsline {subsubsection}{\numberline {2.11.2}01trie}{23}
\contentsline {subsection}{\numberline {2.12}kd-tree}{23}
\contentsline {subsection}{\numberline {2.13}虚树}{26}
\contentsline {subsection}{\numberline {2.14}pbds可并堆}{26}
\contentsline {subsection}{\numberline {2.15}k叉哈夫曼树}{26}
\contentsline {subsection}{\numberline {2.16}笛卡尔树}{27}
\contentsline {subsection}{\numberline {2.17}析合树}{27}
\contentsline {section}{\numberline {3}图论}{29}
\contentsline {subsection}{\numberline {3.1}链式前向星}{29}
\contentsline {subsection}{\numberline {3.2}最短路}{29}
\contentsline {subsubsection}{\numberline {3.2.1}dijkstra}{29}
\contentsline {subsubsection}{\numberline {3.2.2}spfa}{29}
\contentsline {subsubsection}{\numberline {3.2.3}floyd求最小环}{30}
\contentsline {subsection}{\numberline {3.3}最小生成树}{30}
\contentsline {subsubsection}{\numberline {3.3.1}kruskal}{30}
\contentsline {subsubsection}{\numberline {3.3.2}prim}{31}
\contentsline {subsection}{\numberline {3.4}二分图匹配}{31}
\contentsline {subsubsection}{\numberline {3.4.1}匈牙利算法}{31}
\contentsline {subsubsection}{\numberline {3.4.2}二分图带权匹配}{32}
\contentsline {subsection}{\numberline {3.5}最大流}{33}
\contentsline {subsubsection}{\numberline {3.5.1}dinic}{33}
\contentsline {subsubsection}{\numberline {3.5.2}ISAP}{34}
\contentsline {subsubsection}{\numberline {3.5.3}high-level-preflow-push}{35}
\contentsline {subsection}{\numberline {3.6}最小费用最大流}{36}
\contentsline {subsubsection}{\numberline {3.6.1}spfa费用流}{36}
\contentsline {subsubsection}{\numberline {3.6.2}dijkstra费用流}{37}
\contentsline {subsection}{\numberline {3.7}强连通分量}{38}
\contentsline {subsection}{\numberline {3.8}双联通分量}{39}
\contentsline {subsubsection}{\numberline {3.8.1}边双连通}{39}
\contentsline {subsection}{\numberline {3.9}团}{40}
\contentsline {subsubsection}{\numberline {3.9.1}最大团}{40}
\contentsline {subsubsection}{\numberline {3.9.2}极大团计数}{40}
\contentsline {subsection}{\numberline {3.10}拓扑排序}{41}
\contentsline {subsection}{\numberline {3.11}2-sat}{41}
\contentsline {subsubsection}{\numberline {3.11.1}2-sat输出任意解}{41}
\contentsline {subsubsection}{\numberline {3.11.2}2-sat字典序最小解}{42}
\contentsline {subsection}{\numberline {3.12}支配树}{43}
\contentsline {section}{\numberline {4}数论}{44}
\contentsline {subsection}{\numberline {4.1}素数筛}{44}
\contentsline {subsubsection}{\numberline {4.1.1}埃筛}{44}
\contentsline {subsubsection}{\numberline {4.1.2}线性筛}{44}
\contentsline {subsubsection}{\numberline {4.1.3}区间筛}{44}
\contentsline {subsection}{\numberline {4.2}扩展欧几里得}{44}
\contentsline {subsubsection}{\numberline {4.2.1}exgcd}{44}
\contentsline {subsubsection}{\numberline {4.2.2}ax+by=c}{45}
\contentsline {subsubsection}{\numberline {4.2.3}exgcd求逆元}{45}
\contentsline {subsection}{\numberline {4.3}中国剩余定理}{45}
\contentsline {subsubsection}{\numberline {4.3.1}CRT}{45}
\contentsline {subsubsection}{\numberline {4.3.2}exCRT}{45}
\contentsline {subsection}{\numberline {4.4}组合数}{46}
\contentsline {subsubsection}{\numberline {4.4.1}打表}{46}
\contentsline {subsubsection}{\numberline {4.4.2}预处理}{46}
\contentsline {subsubsection}{\numberline {4.4.3}Lucas定理}{46}
\contentsline {subsubsection}{\numberline {4.4.4}exLucas}{46}
\contentsline {subsection}{\numberline {4.5}欧拉函数}{47}
\contentsline {subsubsection}{\numberline {4.5.1}直接求}{47}
\contentsline {subsubsection}{\numberline {4.5.2}线性筛}{47}
\contentsline {subsection}{\numberline {4.6}莫比乌斯函数}{48}
\contentsline {subsection}{\numberline {4.7}Berlekamp-Massey}{48}
\contentsline {subsection}{\numberline {4.8}exBSGS}{49}
\contentsline {subsection}{\numberline {4.9}Miller\_Rabin+Pollard\_rho}{49}
\contentsline {subsection}{\numberline {4.10}第二类Stirling数}{50}
\contentsline {subsection}{\numberline {4.11}原根}{50}
\contentsline {subsection}{\numberline {4.12}二次剩余}{51}
\contentsline {section}{\numberline {5}多项式}{51}
\contentsline {subsection}{\numberline {5.1}FFT}{51}
\contentsline {subsection}{\numberline {5.2}NTT}{52}
\contentsline {subsection}{\numberline {5.3}FWT}{53}
\contentsline {subsection}{\numberline {5.4}拉格朗日插值}{54}
\contentsline {section}{\numberline {6}矩阵}{54}
\contentsline {subsection}{\numberline {6.1}矩阵类}{54}
\contentsline {subsection}{\numberline {6.2}高斯消元}{55}
\contentsline {subsubsection}{\numberline {6.2.1}同余方程}{55}
\contentsline {subsubsection}{\numberline {6.2.2}同余方程mod=2}{56}
\contentsline {subsection}{\numberline {6.3}单纯形}{56}
\contentsline {subsection}{\numberline {6.4}线性基}{57}
\contentsline {section}{\numberline {7}博弈}{58}
\contentsline {subsection}{\numberline {7.1}SG函数}{58}
\contentsline {subsubsection}{\numberline {7.1.1}sg表}{58}
\contentsline {subsubsection}{\numberline {7.1.2}记忆化搜索求sg函数}{58}
\contentsline {subsection}{\numberline {7.2}结论}{59}
\contentsline {section}{\numberline {8}dp}{59}
\contentsline {subsection}{\numberline {8.1}LIS}{59}
\contentsline {subsection}{\numberline {8.2}LPS}{59}
\contentsline {subsection}{\numberline {8.3}数位dp}{59}
\contentsline {section}{\numberline {9}杂项}{60}
\contentsline {subsection}{\numberline {9.1}FastIO}{60}
\contentsline {subsection}{\numberline {9.2}O(1)快速乘}{61}
\contentsline {subsection}{\numberline {9.3}快速模}{61}
\contentsline {subsection}{\numberline {9.4}xor\_sum(1,n)}{61}
\contentsline {subsection}{\numberline {9.5}约瑟夫环kth}{61}
\contentsline {subsection}{\numberline {9.6}判断星期几}{62}
\contentsline {subsection}{\numberline {9.7}离散化}{62}
\contentsline {subsection}{\numberline {9.8}网格整数点正方形个数}{62}
\contentsline {subsection}{\numberline {9.9}模拟退火}{62}
\contentsline {subsection}{\numberline {9.10}矩形面积并}{63}
\contentsline {subsection}{\numberline {9.11}维护不同颜色最值和次值}{64}
\contentsline {section}{\numberline {10}附录}{66}
\contentsline {subsection}{\numberline {10.1}NTT常用模数}{66}
\contentsline {subsection}{\numberline {10.2}树hash}{66}
\contentsline {subsection}{\numberline {10.3}线性基求交}{67}
